EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4001 U2
U 1 1 5F84E59D
P 4650 2000
F 0 "U2" H 4650 2325 50  0000 C CNN
F 1 "4001" H 4650 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4650 2000 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U2
U 2 1 5F84FEB2
P 4750 1000
F 0 "U2" H 4750 1325 50  0000 C CNN
F 1 "4001" H 4750 1234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4750 1000 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 4750 1000 50  0001 C CNN
	2    4750 1000
	1    0    0    -1  
$EndComp
$Comp
L CD4060BE:CD4060BE U1
U 1 1 5F851DCC
P 2850 1600
F 0 "U1" H 2850 2570 50  0000 C CNN
F 1 "CD4060BE" H 2850 2479 50  0000 C CNN
F 2 "DIP794W45P254L1969H508Q16" H 2850 1600 50  0001 L BNN
F 3 "" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5F874D89
P 1750 3050
F 0 "Q1" H 1941 3096 50  0000 L CNN
F 1 "BC548" H 1941 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 1950 2975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1750 3050 50  0001 L CNN
	1    1750 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC558 Q2
U 1 1 5F875984
P 1750 3750
F 0 "Q2" H 1941 3796 50  0000 L CNN
F 1 "BC558" H 1941 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 1950 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 1750 3750 50  0001 L CNN
	1    1750 3750
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4001 U2
U 3 1 5F880698
P 6400 1450
F 0 "U2" H 6400 1775 50  0000 C CNN
F 1 "4001" H 6400 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6400 1450 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 6400 1450 50  0001 C CNN
	3    6400 1450
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U2
U 4 1 5F882F9B
P 5450 1900
F 0 "U2" H 5450 2225 50  0000 C CNN
F 1 "4001" H 5450 2134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 1900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 5450 1900 50  0001 C CNN
	4    5450 1900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U2
U 5 1 5F884AC9
P 8150 1350
F 0 "U2" H 8150 1675 50  0000 C CNN
F 1 "4001" H 8150 1584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 1350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 8150 1350 50  0001 C CNN
	5    8150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1900 4200 1900
Wire Wire Line
	4350 2100 4200 2100
Wire Wire Line
	4200 2100 4200 1900
Connection ~ 4200 1900
Text Label 3950 1650 3    50   ~ 0
f_13
Text Label 4100 900  0    50   ~ 0
f_13
Wire Wire Line
	4100 900  4450 900 
Wire Wire Line
	5150 2000 4950 2000
Wire Wire Line
	5750 1900 5850 1900
Wire Wire Line
	5850 1900 5850 1550
Wire Wire Line
	5850 1550 6100 1550
Wire Wire Line
	5050 1000 5750 1000
Wire Wire Line
	5750 1000 5750 1350
Wire Wire Line
	5750 1350 6100 1350
Text Label 7050 1450 0    50   ~ 0
tx_signal
Wire Wire Line
	6700 1450 7050 1450
Text Label 3650 1200 0    50   ~ 0
f_5
Wire Wire Line
	3550 1200 3650 1200
Wire Wire Line
	4450 1100 3550 1100
Text Label 5000 1800 0    50   ~ 0
f_5
Wire Wire Line
	5000 1800 5150 1800
$Comp
L Device:R R1
U 1 1 5F8D3586
P 1100 800
F 0 "R1" V 893 800 50  0000 C CNN
F 1 "4.7k" V 984 800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1030 800 50  0001 C CNN
F 3 "~" H 1100 800 50  0001 C CNN
	1    1100 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F8D50B0
P 1100 1500
F 0 "R2" V 893 1500 50  0000 C CNN
F 1 "47k" V 984 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1030 1500 50  0001 C CNN
F 3 "~" H 1100 1500 50  0001 C CNN
	1    1100 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F8E0192
P 1100 1150
F 0 "C1" V 848 1150 50  0000 C CNN
F 1 "3.9n" V 939 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 1138 1000 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	950  800  750  800 
Wire Wire Line
	750  800  750  1150
Wire Wire Line
	750  1500 950  1500
Wire Wire Line
	950  1150 750  1150
Connection ~ 750  1150
Wire Wire Line
	750  1150 750  1500
Text Label 1450 800  0    50   ~ 0
!phi0
Text Label 1450 1150 0    50   ~ 0
phi0
Text Label 1450 1500 0    50   ~ 0
phi1
Wire Wire Line
	1450 1500 1250 1500
Wire Wire Line
	1450 1150 1250 1150
Wire Wire Line
	1250 800  1450 800 
Text Label 2150 1100 2    50   ~ 0
!phi0
Text Label 2150 1200 2    50   ~ 0
phi1
Text Label 2150 1300 2    50   ~ 0
phi0
Wire Wire Line
	3550 1900 3950 1900
Connection ~ 3950 1900
Wire Wire Line
	3950 1900 4200 1900
Wire Wire Line
	3950 1650 3950 1900
$Comp
L Device:R R3
U 1 1 5F901599
P 3950 2300
F 0 "R3" H 4020 2346 50  0000 L CNN
F 1 "1k" H 4020 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 3880 2300 50  0001 C CNN
F 3 "~" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F903750
P 3950 2700
F 0 "D1" V 3989 2583 50  0000 R CNN
F 1 "LED" V 3898 2583 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2950 3950 2850
Wire Wire Line
	3950 2550 3950 2450
Wire Wire Line
	3550 2000 3950 2000
Wire Wire Line
	3950 2000 3950 2150
Wire Wire Line
	3550 900  3700 900 
Wire Wire Line
	3700 900  3700 750 
Wire Wire Line
	3700 2450 3700 2300
Wire Wire Line
	3700 2300 3550 2300
Text Label 650  3050 0    50   ~ 0
tx_signal
Wire Wire Line
	650  3050 1450 3050
Wire Wire Line
	1550 3750 1450 3750
Wire Wire Line
	1450 3750 1450 3050
Connection ~ 1450 3050
Wire Wire Line
	1450 3050 1550 3050
Wire Wire Line
	1850 3550 1850 3400
Wire Wire Line
	1850 4100 1850 3950
Wire Wire Line
	1850 2850 1850 2750
$Comp
L Device:R R4
U 1 1 5F94F183
P 2350 3400
F 0 "R4" V 2143 3400 50  0000 C CNN
F 1 "100" V 2234 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2280 3400 50  0001 C CNN
F 3 "~" H 2350 3400 50  0001 C CNN
	1    2350 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F94FEA9
P 2900 3400
F 0 "C2" V 2648 3400 50  0000 C CNN
F 1 "470n" V 2739 3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2938 3250 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3400 1850 3400
Connection ~ 1850 3400
Wire Wire Line
	1850 3400 1850 3250
Wire Wire Line
	2500 3400 2750 3400
$Comp
L Connector:Conn_01x02_Female Jtx1
U 1 1 5F95299B
P 3550 3400
F 0 "Jtx1" H 3578 3376 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3578 3285 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3550 3400 50  0001 C CNN
F 3 "~" H 3550 3400 50  0001 C CNN
	1    3550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3400 3050 3400
Wire Wire Line
	3350 3500 3250 3500
Wire Wire Line
	3250 3500 3250 3650
$Comp
L Switch:SW_SPST SW1
U 1 1 5F8A231D
P 10000 950
F 0 "SW1" H 10000 1185 50  0000 C CNN
F 1 "SW_SPST" H 10000 1094 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 10000 950 50  0001 C CNN
F 3 "~" H 10000 950 50  0001 C CNN
	1    10000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5F8A3173
P 10350 1300
F 0 "BT1" H 10458 1346 50  0000 L CNN
F 1 "9V" H 10458 1255 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" V 10350 1360 50  0001 C CNN
F 3 "~" V 10350 1360 50  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 950  10350 950 
Wire Wire Line
	10350 950  10350 1100
Wire Wire Line
	9800 950  9600 950 
Wire Wire Line
	9600 950  9600 750 
Wire Wire Line
	10350 1650 10350 1500
Wire Wire Line
	8150 750  8150 850 
$Comp
L Device:CP1 C_u1_1
U 1 1 5F8B3AF3
P 8150 2900
F 0 "C_u1_1" H 8265 2946 50  0000 L CNN
F 1 "100u 16V" H 8265 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 8150 2900 50  0001 C CNN
F 3 "~" H 8150 2900 50  0001 C CNN
	1    8150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_u1_2
U 1 1 5F8B4F99
P 8750 2900
F 0 "C_u1_2" H 8865 2946 50  0000 L CNN
F 1 "100n" H 8865 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 8788 2750 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_u2_1
U 1 1 5F8B5C11
P 9400 2900
F 0 "C_u2_1" H 9515 2946 50  0000 L CNN
F 1 "100n" H 9515 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 9438 2750 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3150 7900 3100
Wire Wire Line
	7900 3100 8150 3100
Wire Wire Line
	8150 3100 8150 3050
Wire Wire Line
	8150 3100 8750 3100
Wire Wire Line
	8750 3100 8750 3050
Connection ~ 8150 3100
Wire Wire Line
	8750 3100 9400 3100
Wire Wire Line
	9400 3100 9400 3050
Connection ~ 8750 3100
Wire Wire Line
	9400 2750 9400 2650
Wire Wire Line
	9400 2650 8750 2650
Wire Wire Line
	7900 2650 7900 2600
Wire Wire Line
	8150 2750 8150 2650
Connection ~ 8150 2650
Wire Wire Line
	8150 2650 7900 2650
Wire Wire Line
	8750 2750 8750 2650
Connection ~ 8750 2650
Wire Wire Line
	8750 2650 8150 2650
NoConn ~ 3550 1300
NoConn ~ 3550 1400
NoConn ~ 3550 1500
NoConn ~ 3550 1600
NoConn ~ 3550 1700
NoConn ~ 3550 1800
Wire Wire Line
	2100 1500 2100 1400
Wire Wire Line
	2100 1400 2150 1400
Wire Wire Line
	8150 1950 8150 1850
Text Label 3950 1100 0    50   ~ 0
f_4
$Comp
L Device:Battery BT2
U 1 1 5FA51EF5
P 850 5450
F 0 "BT2" H 958 5496 50  0000 L CNN
F 1 "Battery" H 958 5405 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" V 850 5510 50  0001 C CNN
F 3 "~" V 850 5510 50  0001 C CNN
	1    850  5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5FA56C69
P 1150 5050
F 0 "SW2" H 1150 5285 50  0000 C CNN
F 1 "SW_SPST" H 1150 5194 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 1150 5050 50  0001 C CNN
F 3 "~" H 1150 5050 50  0001 C CNN
	1    1150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5250 850  5050
Wire Wire Line
	850  5050 950  5050
Wire Wire Line
	1350 5050 1450 5050
Wire Wire Line
	1450 5050 1450 4950
$Comp
L Device:C C_u3_1
U 1 1 5FA60489
P 1650 5300
F 0 "C_u3_1" H 1535 5254 50  0000 R CNN
F 1 "100n" H 1535 5345 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 1688 5150 50  0001 C CNN
F 3 "~" H 1650 5300 50  0001 C CNN
	1    1650 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C_u4_1
U 1 1 5FA60B55
P 2150 5300
F 0 "C_u4_1" H 2265 5346 50  0000 L CNN
F 1 "100n" H 2265 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2188 5150 50  0001 C CNN
F 3 "~" H 2150 5300 50  0001 C CNN
	1    2150 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C_u4_2
U 1 1 5FA6360C
P 2650 5300
F 0 "C_u4_2" H 2765 5346 50  0000 L CNN
F 1 "100u 16V" H 2765 5255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 2650 5300 50  0001 C CNN
F 3 "~" H 2650 5300 50  0001 C CNN
	1    2650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_det_on1
U 1 1 5FA649C4
P 3200 5300
F 0 "R_det_on1" H 3270 5346 50  0000 L CNN
F 1 "2.2k" H 3270 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 3130 5300 50  0001 C CNN
F 3 "~" H 3200 5300 50  0001 C CNN
	1    3200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FA651D8
P 3200 5700
F 0 "D2" V 3239 5583 50  0000 R CNN
F 1 "LED" V 3148 5583 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3200 5700 50  0001 C CNN
F 3 "~" H 3200 5700 50  0001 C CNN
	1    3200 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 5050 1650 5050
Wire Wire Line
	3200 5050 3200 5150
Connection ~ 1450 5050
Wire Wire Line
	2650 5150 2650 5050
Wire Wire Line
	2150 5150 2150 5050
Wire Wire Line
	1650 5150 1650 5050
Wire Wire Line
	1650 5450 1650 5900
Wire Wire Line
	3200 5900 3200 5850
Wire Wire Line
	3200 5550 3200 5450
Wire Wire Line
	2650 5450 2650 5900
Wire Wire Line
	2150 5450 2150 5900
Wire Wire Line
	850  5650 850  5900
Wire Wire Line
	1650 5900 850  5900
Connection ~ 850  5900
Wire Wire Line
	850  5900 850  6000
$Comp
L Device:Antenna AE1
U 1 1 5FA895EE
P 3600 4850
F 0 "AE1" H 3680 4839 50  0000 L CNN
F 1 "Antenna" H 3680 4748 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 3600 4850 50  0001 C CNN
F 3 "~" H 3600 4850 50  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_in1
U 1 1 5FA8B0C7
P 4250 5200
F 0 "C_in1" V 3998 5200 50  0000 C CNN
F 1 "1n" V 4089 5200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 4288 5050 50  0001 C CNN
F 3 "~" H 4250 5200 50  0001 C CNN
	1    4250 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R_in1
U 1 1 5FA8B65B
P 4800 5200
F 0 "R_in1" V 4593 5200 50  0000 C CNN
F 1 "4.7k" V 4684 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4730 5200 50  0001 C CNN
F 3 "~" H 4800 5200 50  0001 C CNN
	1    4800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D3
U 1 1 5FA8C764
P 5100 5450
F 0 "D3" V 5054 5529 50  0000 L CNN
F 1 "BZW06-15B" V 5145 5529 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 5100 5450 50  0001 C CNN
F 3 "~" H 5100 5450 50  0001 C CNN
	1    5100 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FA8D70B
P 7100 5600
F 0 "R8" H 7170 5646 50  0000 L CNN
F 1 "4.7M" H 7170 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 7030 5600 50  0001 C CNN
F 3 "~" H 7100 5600 50  0001 C CNN
	1    7100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FA8DD6D
P 7450 5600
F 0 "R9" H 7520 5646 50  0000 L CNN
F 1 "47k" H 7520 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 7380 5600 50  0001 C CNN
F 3 "~" H 7450 5600 50  0001 C CNN
	1    7450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FA96DC6
P 7800 5600
F 0 "C5" H 7915 5646 50  0000 L CNN
F 1 "100n" H 7915 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 7838 5450 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FA976A6
P 7450 5150
F 0 "R7" H 7520 5196 50  0000 L CNN
F 1 "47k" H 7520 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 7380 5150 50  0001 C CNN
F 3 "~" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5050 3600 5200
Wire Wire Line
	3600 5200 4100 5200
Wire Wire Line
	4400 5200 4650 5200
Wire Wire Line
	5100 5300 5100 5200
Wire Wire Line
	5100 5200 4950 5200
Text Label 5850 5200 0    50   ~ 0
IN+
$Comp
L Device:C C3
U 1 1 5FAC9FD0
P 5850 5450
F 0 "C3" H 5965 5496 50  0000 L CNN
F 1 "100p" H 5965 5405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 5888 5300 50  0001 C CNN
F 3 "~" H 5850 5450 50  0001 C CNN
	1    5850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5300 5850 5200
Wire Wire Line
	5850 5200 5100 5200
Connection ~ 5100 5200
$Comp
L Device:R R6
U 1 1 5FAD281C
P 5850 5850
F 0 "R6" H 5920 5896 50  0000 L CNN
F 1 "1k" H 5920 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 5780 5850 50  0001 C CNN
F 3 "~" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FAD2E39
P 5850 6250
F 0 "C4" H 5965 6296 50  0000 L CNN
F 1 "100n" H 5965 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5888 6100 50  0001 C CNN
F 3 "~" H 5850 6250 50  0001 C CNN
	1    5850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5600 5850 5700
Text Label 5850 5650 0    50   ~ 0
IN-
Wire Wire Line
	5850 6000 5850 6100
Wire Wire Line
	5850 6500 5850 6400
$Comp
L power:GND #PWR0119
U 1 1 5FADDAC7
P 5100 5700
F 0 "#PWR0119" H 5100 5450 50  0001 C CNN
F 1 "GND" H 5105 5527 50  0000 C CNN
F 2 "" H 5100 5700 50  0001 C CNN
F 3 "" H 5100 5700 50  0001 C CNN
	1    5100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5700 5100 5600
Wire Wire Line
	7450 4900 7450 5000
Wire Wire Line
	7450 5300 7450 5400
Wire Wire Line
	7800 5450 7800 5400
Wire Wire Line
	7800 5400 7450 5400
Connection ~ 7450 5400
Wire Wire Line
	7450 5400 7450 5450
Wire Wire Line
	7450 5400 7100 5400
Wire Wire Line
	7100 5400 7100 5450
Wire Wire Line
	7450 5750 7450 5800
Wire Wire Line
	7800 5750 7800 5800
Wire Wire Line
	7800 5800 7450 5800
Connection ~ 7450 5800
Wire Wire Line
	7450 5800 7450 5850
Wire Wire Line
	7100 5750 7100 5950
Wire Wire Line
	7100 5950 6750 5950
Text Label 6750 5950 0    50   ~ 0
IN+
$Comp
L TLC271:TLC271IP U3
U 1 1 5FAFD5CC
P 2050 7750
F 0 "U3" H 2050 8520 50  0000 C CNN
F 1 "TLC271IP" H 2050 8429 50  0000 C CNN
F 2 "DIP794W45P254L959H508Q8" H 2050 7750 50  0001 L BNN
F 3 "" H 2050 7750 50  0001 L BNN
	1    2050 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5050 2150 5050
Connection ~ 1650 5050
Wire Wire Line
	1650 5900 2150 5900
Connection ~ 1650 5900
Wire Wire Line
	2150 5050 2650 5050
Connection ~ 2150 5050
Wire Wire Line
	2150 5900 2650 5900
Connection ~ 2150 5900
Wire Wire Line
	2650 5900 3200 5900
Connection ~ 2650 5900
Wire Wire Line
	2650 5050 3200 5050
Connection ~ 2650 5050
$Comp
L TDA2822M:TDA2822M U4
U 1 1 5FB34001
P 6300 7550
F 0 "U4" H 6300 8117 50  0000 C CNN
F 1 "TDA2822M" H 6300 8026 50  0000 C CNN
F 2 "DIP762W45P254L1092H508Q8" H 6300 7550 50  0001 L BNN
F 3 "" H 6300 7550 50  0001 L BNN
F 4 "5.08mm" H 6300 7550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "IPC-7351B" H 6300 7550 50  0001 L BNN "STANDARD"
F 6 "September 2003" H 6300 7550 50  0001 L BNN "PARTREV"
F 7 "STMicroelectronics" H 6300 7550 50  0001 L BNN "MANUFACTURER"
	1    6300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7450 1350 7450
Wire Wire Line
	1350 7550 1050 7550
Text Label 1050 7550 0    50   ~ 0
IN+
Wire Wire Line
	1350 7650 1050 7650
Text Label 1050 7650 0    50   ~ 0
IN-
Wire Wire Line
	2850 8250 2850 8150
Wire Wire Line
	2850 8150 2750 8150
Wire Wire Line
	2850 7050 2850 7250
Wire Wire Line
	2850 7250 2750 7250
$Comp
L Device:C C7
U 1 1 5FB569CE
P 3100 7450
F 0 "C7" V 2848 7450 50  0000 C CNN
F 1 "100n" V 2939 7450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 3138 7300 50  0001 C CNN
F 3 "~" H 3100 7450 50  0001 C CNN
	1    3100 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FB5767B
P 3600 7450
F 0 "R11" V 3393 7450 50  0000 C CNN
F 1 "10k" V 3484 7450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 3530 7450 50  0001 C CNN
F 3 "~" H 3600 7450 50  0001 C CNN
	1    3600 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FB58D41
P 3900 7700
F 0 "RV1" H 3830 7746 50  0000 R CNN
F 1 "10k" H 3830 7655 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm" H 3900 7700 50  0001 C CNN
F 3 "~" H 3900 7700 50  0001 C CNN
	1    3900 7700
	1    0    0    -1  
$EndComp
Text Label 4200 7700 0    50   ~ 0
audio_sig
Wire Wire Line
	3250 7450 3450 7450
Wire Wire Line
	3750 7450 3900 7450
Wire Wire Line
	3900 7450 3900 7550
Wire Wire Line
	3900 7850 3900 8000
Wire Wire Line
	4050 7700 4200 7700
Text Label 2850 7450 0    50   ~ 0
fb
$Comp
L Device:R R10
U 1 1 5FB734AE
P 1400 8850
F 0 "R10" V 1193 8850 50  0000 C CNN
F 1 "100k" V 1284 8850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1330 8850 50  0001 C CNN
F 3 "~" H 1400 8850 50  0001 C CNN
	1    1400 8850
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FB73EFF
P 1400 9200
F 0 "C6" V 1148 9200 50  0000 C CNN
F 1 "100p" V 1239 9200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 1438 9050 50  0001 C CNN
F 3 "~" H 1400 9200 50  0001 C CNN
	1    1400 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 8850 1150 8850
Wire Wire Line
	1150 8850 1150 9000
Wire Wire Line
	1150 9200 1250 9200
Wire Wire Line
	1550 9200 1650 9200
Wire Wire Line
	1650 9200 1650 9000
Wire Wire Line
	1650 8850 1550 8850
Wire Wire Line
	1650 9000 1850 9000
Connection ~ 1650 9000
Wire Wire Line
	1650 9000 1650 8850
Wire Wire Line
	1150 9000 950  9000
Connection ~ 1150 9000
Wire Wire Line
	1150 9000 1150 9200
Text Label 950  9000 0    50   ~ 0
IN-
Text Label 1850 9000 0    50   ~ 0
fb
Wire Wire Line
	2750 7450 2950 7450
$Comp
L Device:CP1 C8
U 1 1 5FB96098
P 4950 7650
F 0 "C8" H 5065 7696 50  0000 L CNN
F 1 "10u 25V" H 5065 7605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4950 7650 50  0001 C CNN
F 3 "~" H 4950 7650 50  0001 C CNN
	1    4950 7650
	1    0    0    -1  
$EndComp
Text Label 5400 7650 0    50   ~ 0
audio_sig
Wire Wire Line
	5400 7650 5800 7650
Wire Wire Line
	5800 7450 4950 7450
Wire Wire Line
	4950 7450 4950 7500
Wire Wire Line
	4950 7900 4950 7800
Text Label 5350 7250 0    50   ~ 0
audio_out
Wire Wire Line
	5350 7250 5800 7250
Wire Wire Line
	5700 7950 5700 7850
Wire Wire Line
	5700 7850 5800 7850
Wire Wire Line
	6900 7200 6900 7250
Wire Wire Line
	6900 7250 6800 7250
Wire Wire Line
	6900 7850 6800 7850
$Comp
L Device:CP1 C9
U 1 1 5FBC840E
P 7250 7850
F 0 "C9" H 7365 7896 50  0000 L CNN
F 1 "10u 25V" H 7365 7805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7250 7850 50  0001 C CNN
F 3 "~" H 7250 7850 50  0001 C CNN
	1    7250 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 8000 7250 8050
Wire Wire Line
	7250 8050 6900 8050
Wire Wire Line
	6900 8050 6900 8150
Wire Wire Line
	6900 7850 6900 8050
Connection ~ 6900 8050
Wire Wire Line
	6800 7650 7250 7650
Wire Wire Line
	7250 7650 7250 7700
$Comp
L Device:Speaker LS1
U 1 1 5FBE8240
P 2800 9700
F 0 "LS1" H 2970 9696 50  0000 L CNN
F 1 "Speaker" H 2970 9605 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 2800 9500 50  0001 C CNN
F 3 "~" H 2790 9650 50  0001 C CNN
	1    2800 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5FBE8F90
P 1650 9700
F 0 "C10" V 1902 9700 50  0000 C CNN
F 1 "470u 10V" V 1811 9700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 1650 9700 50  0001 C CNN
F 3 "~" H 1650 9700 50  0001 C CNN
	1    1650 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FBE9D42
P 2050 9950
F 0 "R12" H 2120 9996 50  0000 L CNN
F 1 "4.7" H 2120 9905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1980 9950 50  0001 C CNN
F 3 "~" H 2050 9950 50  0001 C CNN
	1    2050 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FBEA6B9
P 2050 10350
F 0 "C11" H 2165 10396 50  0000 L CNN
F 1 "100n" H 2165 10305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2088 10200 50  0001 C CNN
F 3 "~" H 2050 10350 50  0001 C CNN
	1    2050 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 10750 2500 10600
Wire Wire Line
	2500 9800 2600 9800
Wire Wire Line
	2050 10500 2050 10600
Wire Wire Line
	2050 10600 2500 10600
Connection ~ 2500 10600
Wire Wire Line
	2500 10600 2500 9800
Wire Wire Line
	2050 10200 2050 10100
Wire Wire Line
	2050 9800 2050 9700
Wire Wire Line
	2050 9700 1800 9700
Wire Wire Line
	2600 9700 2050 9700
Connection ~ 2050 9700
Text Label 1050 9700 0    50   ~ 0
audio_out
Wire Wire Line
	1050 9700 1500 9700
Text GLabel 3700 750  2    50   Input ~ 0
vcc_sndr
Text GLabel 8150 750  0    50   Input ~ 0
vcc_sndr
Text GLabel 9600 750  0    50   Input ~ 0
vcc_sndr
Text GLabel 1850 2750 0    50   Input ~ 0
vcc_sndr
Text GLabel 7900 2600 0    50   Input ~ 0
vcc_sndr
Text GLabel 1450 4950 2    50   Input ~ 0
vcc_det
Text GLabel 7450 4900 0    50   Input ~ 0
vcc_det
Text GLabel 6900 7200 2    50   Input ~ 0
vcc_det
Text GLabel 2850 7050 1    50   Input ~ 0
vcc_det
Text GLabel 3700 2450 3    50   Input ~ 0
gnd_sndr
Text GLabel 3950 2950 3    50   Input ~ 0
gnd_sndr
Text GLabel 8150 1950 3    50   Input ~ 0
gnd_sndr
Text GLabel 10350 1650 3    50   Input ~ 0
gnd_sndr
Text GLabel 7900 3150 0    50   Input ~ 0
gnd_sndr
Text GLabel 1850 4100 0    50   Input ~ 0
gnd_sndr
Text GLabel 3250 3650 0    50   Input ~ 0
gnd_sndr
Text GLabel 850  6000 3    50   Input ~ 0
gnd_det
Text GLabel 5850 6500 0    50   Input ~ 0
gnd_det
Text GLabel 7450 5850 3    50   Input ~ 0
gnd_det
Text GLabel 6900 8150 3    50   Input ~ 0
gnd_det
Text GLabel 5700 7950 3    50   Input ~ 0
gnd_det
Text GLabel 4950 7900 3    50   Input ~ 0
gnd_det
Text GLabel 2850 8250 3    50   Input ~ 0
gnd_det
Text GLabel 2500 10750 0    50   Input ~ 0
gnd_det
Text GLabel 2100 1500 3    50   Input ~ 0
gnd_sndr
Text GLabel 1050 7450 0    50   Input ~ 0
gnd_det
Text GLabel 3900 8000 3    50   Input ~ 0
gnd_det
$EndSCHEMATC
